<!doctype html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<title> ACHEIVEMENTS </title>

<style>





   h1 {
     margin-left: 200px;
     font-family: 'Aclonica';
     text-shadow: 2px 2px 4px #a6a6a6;
     font-size: 60px;
     text-align:center;
     background-image: url('ACHEIVEMENTSBG.JPG');
     color: black;
      }


</style>

<h1> MY PORTFOLIO PAGE </h1>
<marquee width="60%" direction="left" height="70px" scrollamount="8">
All the background images are clicked by me, on my phone.
</marquee>

<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('ACHEIVEMENTSBG.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
     }

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.65;
            }

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #003300;
              }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: auto;
  padding-top: 20px;
        }

.sidenav a {
  padding: 50px 8px 10px 8px;
  text-decoration: none;
  font-size: 24px;
  color:grey;
  display: block;
          }


.sidenav a.active {
 background-image: url('ACHEIVEMENTSBG.JPG');
  color: black;
                  }

.sidenav a:hover:not(.active) {
  background-color: grey;
opacity: 0.4;
  color: white;
                              }

.main {
  margin-left: 200px; 
  font-size: 30px; 
  padding: 0px 10px;
   font-family: 'Beth Ellen';font-size: 20px;
   color: #003300;
      }


</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">HOME</a>
  <a class="active" href="acheivements.html">ACHEIVEMENTS</a>
  <a href="interests.html">INTERESTS</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="main">
   
   <div class="transbox">
  <h2 >One day, I hope to fill this page up. But for now, there ain't any acheivements as such!</h2>
  
  </div>
</div>
   





</body>
</html> 
