<!doctype html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

<title> CONTACT </title>

<style>





   h1 {
     margin-left: 200px;
     font-family: 'Aclonica';
     text-shadow: 2px 2px 4px #000000;
     font-size: 60px;
     text-align:center;
     background-image: url('contactbg.JPG');
     color: white;
      }


</style>

<h1> MY PORTFOLIO PAGE </h1>


<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('contactbg.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
     }


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: auto;
  padding-top: 20px;
        }

.sidenav a {
  padding: 50px 8px 10px 8px;
  text-decoration: none;
  font-size: 24px;
  color:grey;
  display: block;
          }


.sidenav a.active {
  background-image: url('contactbg.JPG');
  color: black;
                  }

.sidenav a:hover:not(.active) {
  background-color: grey;
opacity: 0.4;
  color: white;
                              }
.mainfont {
  margin-left: 200px; 
  font-size: 30px; 
  padding: 0px 10px;
color: #003300;
 text-shadow: 2px 2px 4px #ffffff;
font-family: 'Charmonman';
      }

.main {
  margin-left: 500px; 
  font-size: 30px; 
  padding: 0px 10px;
color: #003300;
font-family: 'Charmonman';
      }


</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="acheivements.html">ACHEIVEMENTS</a>
  <a href="interests.html">INTERESTS</a>
  <a class="active" href="contact.html">CONTACT</a>
</div>

<div class="mainfont">
   
   <div class="transbox">
<br>  
  <h2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCONTACT ME:</h2>
  
  </div>
</div>
   
<div class="main">
   
<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>


<a href="https://www.facebook.com/sruthi.mahalakshmi.5">
<img border="0" alt="facebook" src="fb.jpg" width="100" height="100" hspace="30">
</a>

<a href="https://www.facebook.com/sruthi.mahalakshmi.5">
<img border="0" alt="github" src="git.jpg" width="100" height="100"  hspace="30">
</a>

<a href="https://www.instagram.com/sruthimahalakshmi_/">
<img border="0" alt="instagram" src="ig.jpg" width="100" height="100"hspace="30">
</a>

  
</div>



</body>
</html> 
