<!doctype html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
<title> HOME PAGE </title>

<style>





   h1 {
     margin-left: 200px;
     font-size: 60px;
     text-align:center;
     color: white;
     font-family: 'Aclonica';
     text-shadow: 2px 2px 4px #000000;
    background-image: url('homebg.JPG');
    }

</style>

<h1> MY PORTFOLIO PAGE </h1>


<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('homebg.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
     }

div.mypic {
margin-left: 450px;
  width: 250px;
  box-shadow: 10px 4px 8px 10px rgba(1, 1, 1, 0.2), 0 6px 20px 10px rgba(0.2, 0, 0.2, 0.19);
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.65;
            }

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
              }


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: auto;
  padding-top: 20px;
        }

.sidenav a {
  padding: 50px 8px 10px 8px;
  text-decoration: none;
  font-size: 24px;
  color:grey;
  display: block;
          }


.sidenav a.active {
   background-image: url('homebg.JPG');
  color:grey;
                  }

.sidenav a:hover:not(.active) {
  background-color: grey;
opacity: 0.4;
  color: white;
                              }


.main {
font-family: 'Allan';
  margin-left: 200px; 
  font-size: 40px; 
  padding: 0px 10px;
      }


      }
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="index.html">HOME</a>
  <a href="acheivements.html">ACHEIVEMENTS</a>
  <a href="interests.html">INTERESTS</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="mypic">
   
  <img src="mypic.jpg" alt="this is my picture" style="width:250px;height:250px;">
  
  </div>
</div>
   

<div class="main">
   <div class="transbox">
  
  <p>Hey! I'm Sruthi Mahalakshmi, a first year undergraduate student of the department
       of agricultural and food engineering enrolled in 
      its dual degree course. I am a boarder of MT hall of residence.</p>
  
</div> 
   </div> 




</body>
</html> 
