<!doctype html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

<title> INTERESTS </title>

<style>





   h1 {
     margin-left: 200px;
     font-family: 'Aclonica';
     text-shadow: 2px 2px 4px #000000;
     font-size: 60px;
     text-align:center;
     background-image: url('interestsbg.jpg');
     color: white;
      }


</style>

<h1> MY PORTFOLIO PAGE </h1>


<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url('interestsbg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
     }

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.65;
            }

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #002966;
              }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: auto;
  padding-top: 20px;
        }

.sidenav a {
  padding: 50px 8px 10px 8px;
  text-decoration: none;
  font-size: 24px;
  color:grey;
  display: block;
          }


.sidenav a.active {
  background-image: url('interestsbg.jpg');
  color: white;
                  }

.sidenav a:hover:not(.active) {
  background-color: grey;
opacity: 0.4;
  color: white;
                              }


.main {
  margin-left: 200px; 
  font-size: 30px; 
  padding: 0px 10px;
   font-family: 'Boogaloo';font-size: 26px;
   color: #002966;
      }


</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="acheivements.html">ACHEIVEMENTS</a>
  <a class="active" href="interests.html">INTERESTS</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="main">
   
   <div class="transbox">
  <h2>My major interests are cooking, socialising and travelling.</h2>
  
  </div>
</div>
   

<div class="main">
   <div class="transbox">
  
  <p>My hobbies include trying new things (like html and css now), watching random youtube videos, exploring new places and getting to know new cuisines.</p>
  
</div> 
   </div> 




</body>
</html> 
